// .env
ENV=development
DEBUG=1
CRONTAB_DJANGO_SETTINGS_MODULE=intelect_kg.settings.set_local
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=6!4v6&bw^gd!sae#d(^c881fj-mbh-w7!+g788cz3mh0p#29u^
APP_HOST=0.0.0.0
APP_PORT=8000
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=intelect_kg
DB_USER=intelect_user
DB_PASSWORD=1qaz@WSX25
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
AUTH_TOKEN_EXPIRATION_TIME_CLAIM=5
YOUTUBE_KEY=AIzaSyAb6ptQJjKHCdFQ1y30SD_UTJ8Tf2-QgNE
YOUTUE_CANNEL_ID=UC9jvMeK9ENF-pOT2gVQlpaA
YOUTUE_MAX_RESULTS=10
SUPER_SUPER_ADMIN_USERNAMES=support